import accesorios.*
import bicis.*
import deposito.*


test "testBicis" {

//	assert.that(true)


	const bici1 = new Bici()

bici1.rodado(28)
bici1.largo(150)
bici1.marca("Olmo")
bici1.accesorios().add(farolito)

	assert.equals(85, bici1.altura())
	assert.equals(34, bici1.velocidadDeCrucero())
	assert.equals(0, bici1.carga())
	assert.equals(14.5, bici1.peso())
	assert.that(bici1.tieneLuz())
	assert.equals(1, bici1.accesoriosLivianos())
	

const bici2 = new Bici()

bici2.rodado(26)
bici2.largo(110)
bici2.marca("Legnano")
bici2.accesorios().add(farolito)
const canasto1 = new Canasto()
bici2.accesorios().add(canasto1)
canasto1.volumen(8)
const morral1 = new MorralDeBici()
bici2.accesorios().add(morral1)
morral1.largo(21)


	assert.equals(80, bici2.altura())
	assert.equals(28, bici2.velocidadDeCrucero())
	assert.equals(23, bici2.carga())
	assert.equals(15.5, bici2.peso())
	assert.that(bici2.tieneLuz())
	assert.equals(2, bici2.accesoriosLivianos())
	

const bici3 = new Bici()

bici3.rodado(20)
bici3.largo(90)
bici3.marca("Legnano")
const morral2 = new MorralDeBici()
bici3.accesorios().add(morral2)
morral2.largo(6)
morral2.tieneOjoGato(false)



	assert.equals(65, bici3.altura())
	assert.equals(22, bici3.velocidadDeCrucero())
	assert.equals(2, bici3.carga())
	assert.equals(11.2, bici3.peso())
	assert.that(not bici3.tieneLuz())
	assert.equals(0, bici3.accesoriosLivianos())
	
}